<!doctype html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Browntracker</title>
  <meta name="description" content="Browntracker was the official recording community and trading site of the band Ween!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Browntracker">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.browntracker.net">
  <meta property="og:image" content="https://www.browntracker.net/assets/logo1.png">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#CD9451">
</head>

<body>

  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="min-vh-100 text-center m-0 d-flex flex-column justify-content-center">
                <div>
                <img src="assets/logo1.png" alt="Browntracker" class="rounded mb-3 img-responsive">
                <h1>Browntracker was the official recording community and trading site of the band Ween!</h1>
                <p>Thank you to the strong community that made Browntracker possible over nearly 20 years. <br>
                  Stay tuned for a brand new project from the makers of Browntracker coming in 2021</p>
                </div>
              </div>
          </div>
      </div>
  </div>



  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-2840508-3', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>